<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The page of Zandria</title>
   <script>
   var finished , response;
    while(!finished){
   response=prompt("what is Zandria's favorite color");
  if (response.indexOf("u")==1){
  alert("you're right!")
    finished=true;
  }
}
</script>
  </head>
<body onload=>
  <style>
   a:link {background:lavender}
  body{
    background-color:purple;
  }
  h1{color:yellow}
  text_align:left
  text-family:arial
  {box-sizing: border-box;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

.word{
  background:red
  color:white
}
  
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px; 
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    <h1>Zandria's 30th Celebration</h1>
    <p>March 19<sup>th</sup> 1990, a young queen was born and so we celebrate her 30 years on this earth.</p>
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMG_0656.jpg" style="height:200px">
  <div class="text">SAI gathering with Helen</div>
  <a href="helen.html">Click here </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Julia.jpg" style="height:250px">
  <div class="text">UCF Football with Julia</div>
  <a href="julia.html">Julia</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Jackie_Zan.jpg" style="height:250px">
  <div class="text">Jackie and Zan</div>
  <a href="Jackie.html">Jackie and Zan </a>
</div>


<br>

<div style="text-align:left">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h2> History of a queen <style> h2{color:gold} </style></h2>
<p>Zandria was born in Stuart, Florida but went to school in Jensen Beach then later went to college at the University of Central Florida (Go knights!) and recently received her Master's from the University of West Florida</p>
<br>
<ol> Five fun facts <style> ol{color:white}</style>
<li>A rose in the female fraternity Sigma Alpha Iota</li>
<li>Played clarinet for the Marching knights for 3 years</li>
<li>Was a debutante</li>
<li>Her favorite hobby is traveling</li>
<li>She's a pisces</li>
</ol>
<iframe width="830" height="467" src="https://www.youtube.com/embed/fI569nw0YUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Visit Zandria's pages here: </h3>
<a href="https://www.facebook.com/MissBryant319"><img src="facebook.gif"></a>
<a href="https://www.instagram.com/sweetlady319_/"><img src="instagram_icon.png"></a>
</body>
</html>
